server.error.whitelabel.enabled=false
server.port=8080

# MariaSB
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_mariadb
#spring.datasource.username=aka
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
I